[24-Jul-2025 13:33:01 UTC] PHP Warning:  require(/home/u505274920/domains/pickupkart.com/public_html/vendor/autoload.php): Failed to open stream: No such file or directory in /home/u505274920/domains/pickupkart.com/public_html/artisan on line 10
[24-Jul-2025 13:33:01 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/u505274920/domains/pickupkart.com/public_html/vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/u505274920/domains/pickupkart.com/public_html/artisan:10
Stack trace:
#0 {main}
  thrown in /home/u505274920/domains/pickupkart.com/public_html/artisan on line 10
[24-Jul-2025 13:36:16 UTC] PHP Warning:  require(/home/u505274920/domains/pickupkart.com/public_html/vendor/autoload.php): Failed to open stream: No such file or directory in /home/u505274920/domains/pickupkart.com/public_html/artisan on line 10
[24-Jul-2025 13:36:16 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/u505274920/domains/pickupkart.com/public_html/vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/u505274920/domains/pickupkart.com/public_html/artisan:10
Stack trace:
#0 {main}
  thrown in /home/u505274920/domains/pickupkart.com/public_html/artisan on line 10
